C:\Data\Education\3 курс\2 семестр\C#\lab5\bin\Debug\net6.0\lab5.exe
C:\Data\Education\3 курс\2 семестр\C#\lab5\bin\Debug\net6.0\lab5.deps.json
C:\Data\Education\3 курс\2 семестр\C#\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
C:\Data\Education\3 курс\2 семестр\C#\lab5\bin\Debug\net6.0\lab5.dll
C:\Data\Education\3 курс\2 семестр\C#\lab5\bin\Debug\net6.0\lab5.pdb
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.dll
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\refint\lab5.dll
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.pdb
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
C:\Data\Education\3 курс\2 семестр\C#\lab5\obj\Debug\net6.0\ref\lab5.dll
